#!/bin/bash

for test in bin/test-*.d
do
	echo "==============================================================================="
	echo "${test%*.d}"
	echo "-------------------------------------------------------------------------------"
	if ! ./${test%*.d}; then
		exit 1
	fi
done